<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <form class="form">
        <label for="firstNumber" class="block mb-1">1st Number :</label>
        <input
          class="input border border-gray-300 rounded p-1 mb-2"
          type="number"
          id="firstNumber"
        /><br />
        <label for="secondNumber" class="block mb-1">2nd Number:</label>
        <input
          class="input border border-gray-300 rounded p-1 mb-2"
          type="number"
          id="secondNumber"
        /><br />
        <div>
          <input type="button" onClick="multiplyBy()" value="Multiply" />
          <input type="button" onClick="divideBy()" value="Divide" />
          <input type="button" onClick="addedBy()" value="Add" />
          <input type="button" onClick="subtractBy()" value="Subtract" />
        </div>
      </form>
      <div>
        The Result is : <br />
        <span id="result"></span>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
